# essentiax-api

./: build.gradle
src/main/java/de/scholle/essentiax/api/: Addon.java  EssentiaXAPI.java
